/*
* chapter 07
*/

#include <stdio.h>


// 같은 이름의 변수도 지역이 다르면 사용할 수 있음.
// ** 영역을 표현하는 중괄호 { } 를 사용하여, 여러개의 영역을 가질 수 있다.
// ** 함수의 전방 선언.
int sum(int _x, int _y);
// * 전방 선언은 항상 int main(void)의 상단에 위치 시켜야 한다.
// 메인을 만나기 전에 선언이 되어야한다.


int main(void)
{
	// ** 영역 내부에서의 변수 사용.
	{
		//같은 이름의 변수를 사용.
		int x = 10;
		{
			// ** 변수의 이름이 같은 경우 같은 지역(해당 영역 내부)에있는 변수부터 우선순위로 한다.
			int x = 20;
			
			printf("첫 번째 : %d\n", x);
		}
		printf("두번째 : %d\n", x);

		// ** 문제점 : 상위에 있는 변수의 값을 사용할 수 없다.
		// ** 문제점 : 변수의 이름이 같기 때문에, 변수 사용에 혼란이 생길 수 있다.
	}
	int a = 10, b = 20;
	int result;

	result = sum(a, b);
	printf("result = %d\n", result);

	/*
	// ** 변수의 존재 기간(변수의 범위)
	{
		// ** 변수는 선언된 해당 영역이 종료되는 지점까지 사용 가능하다.
		int 변수1 = 10;
		{
			int 변수2 = 20;
			변수1 = 변수2;
		}
		변수2 = 30;  <= X 사용 불가.
	}
	*/

	//===============================================================================================
	{
		// ** 같은 이름의 변수명을 다른 영역에서 별도로 가질수 있다.
		int result = sum(a, b);
	}

	return 0;
}
// ** 함수의 정의
int sum(int _x, int _y)
{
	int temp;
	temp = _x + _y;
	return temp;
}